'air + fire', (0, 6)
'air + water', (512, 4)
'air + earth', (1024, 4)
'air + air', (1536, 4)
'fire + water', (2048, 5)
'water + water', (2560, 3)
'earth + water', (3072, 3)
'fire + fire', (3584, 13)
'earth + fire', (4096, 4)
'earth + earth', (4608, 8)
'fire + mud', (5120, 5)
'lava + water', (5632, 5)
'fire + rain', (6144, 3)
'air + steam', (6656, 5)
'dust + fire', (7168, 9)
'mud + wind', (7680, 13)
'lava + lava', (8192, 7)
'dust + sun', (8704, 13)
'brick + water', (9216, 13)
'brick + cloud', (9728, 13)
'brick + brick', (10240, 4)
'wall + wall', (10752, 5)
'house + house', (11264, 7)
'village + village', (11776, 4)
'city + city', (12288, 7)
'country + country', (12800, 6)
'sea + sea', (13312, 5)
'planet + planet', (13824, 12)
'earth + life', (14336, 5)
'electricity + primordial soup', (14848, 4)
'land + life', (15360, 6)
'death + life', (15872, 14)
'bird + metal', (16384, 8)
'fire + stone', (16896, 5)
'sea + water', (17408, 5)
'rain + rain', (17920, 7)
'air + sun', (18432, 13)
'ocean + ocean', (18944, 14)
'air + rain', (19456, 12)
'sun + wind', (19968, 13)
'stone + stone', (20480, 4)
'earth + sun', (20992, 6)
